body {
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    margin: 0;
    background: #e6ede4;
}
h1 {
    text-align: center;
}

.header {
    background: #5CAB7D;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.logo {
    max-height: 10vh ;
    max-width: 100%
}

.middle {
    padding: 30px 0px;
    display: flex;
    justify-content: center;
}

.gridContainer {
    align-self: center;
    border: black 3px solid;
    height: 400px;
    width: 400px;
    display:flex;
    flex-direction: column;
}

.gridRow {
    border: red 2px solid;
    display: flex;
    flex: 1;
    
}

.gridCell {
    border: blue 1px solid;
    flex: 1;
}

.controls {
    background: #5CAB7D;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.switch {
    display: flex;
    align-items: center;
    width: 25%;
    height: 10%;
    border-radius: 8px;
    padding: 2px;
    background: #e6ede4;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0px;
    justify-content: flex-start;
  }

.slider {  
    display: block;
    width: 40%;
    height: 90%;
    border-radius: 8px;
    background: blue;
    transition: width 400ms;
}

.switch.right {
    justify-content: flex-end;
}